0:
-------
-l--l--
-ll----
-l-----
---laa-
-aa-al-
-a-a---
1:
-------
-------
-ll----
-------
----aa-
-aaaa--
-aaa---
2:
-------
-------
-------
-------
--aaaa-
-a--aa-
-a-aa--
3:
-------
-------
-------
---aa--
--aaaa-
-aaa-a-
-aaaaa-
4:
-------
-------
-------
--aaaa-
-a---a-
-a--aaa
-a-aaa-
5:
-------
-------
---aa--
--aaaa-
-aaaa-a
aaaa--a
-aaaaaa
6:
-------
-------
--aaaa-
-a---a-
a----aa
a---aaa
aa-aaaa
7:
-------
---aa--
--aaaa-
-aaaaaa
aa--a-a
aa-a---
aa-aa-a
8:
-------
--aaaa-
-a----a
aa----a
a-aaaaa
--aaaa-
aaaaa-a
9:
---aa--
--aaaa-
aaaaaaa
aaaaaaa
aaa---a
aa----a
aaa-aaa
10:
--aaaa-
-a----a
a-----a
------a
---aaaa
--aa-aa
aaa-aaa
