0:
-------
-l--l--
-ll----
-l-----
---laa-
-aa-al-
a-a----
1:
-------
-------
-ll----
-------
----aa-
-aaaa--
aaaa---
2:
-------
-------
-------
-------
--aaaa-
aa--aa-
aa-aa--
3:
-------
-------
-------
---aa--
-aaaaa-
aaaa-a-
aaaaaa-
4:
-------
-------
-------
--aaaa-
aa---a-
a---aaa
a--aaa-
5:
-------
-------
---aa--
-aaaaa-
aaaaa-a
aa-a--a
a--aaaa
6:
-------
-------
--aaaa-
aa---a-
a----aa
a-a-aaa
aaaaaaa
7:
-------
---aa--
-aaaaa-
aaaaaaa
aa--a-a
aaaa---
aaaaa-a
8:
-------
--aaaa-
aa----a
a-----a
--aaaaa
----aa-
a--aa-a
9:
---aa--
-aaaaa-
aaaaaaa
aaaaaaa
--aaa-a
--aa--a
a--aaaa
10:
--aaaa-
aa----a
a-----a
a-----a
-a---aa
-aa-aaa
a-aaaaa
