0:
llllllllllllllllllll
ll--------a-------ll
llaaaaaaaaaaaaaaaall
ll--------a-------ll
llllllllllllllllllll
1:
lll--------------lll
ll-aaaaaaaaaaaaaa-ll
llaaaaaaaaaaaaaaaall
ll-aaaaaaaaaaaaaa-ll
lll--------------lll
2:
ll--aaaaaaaaaaaa--ll
llaa------------aall
lla--------------all
llaa------------aall
ll--aaaaaaaaaaaa--ll
3:
ll-aaaaaaaaaaaaaa-ll
llaaaaaaaaaaaaaaaall
llaa------------aall
llaaaaaaaaaaaaaaaall
ll-aaaaaaaaaaaaaa-ll
4:
llaa------------aall
lla--------------all
ll--aaaaaaaaaaaa--ll
lla--------------all
llaa------------aall
5:
llaa------------aall
llaaaaaaaaaaaaaaaall
ll-aaaaaaaaaaaaaa-ll
llaaaaaaaaaaaaaaaall
llaa------------aall
6:
llaaaaaaaaaaaaaaaall
lla--------------all
lla--------------all
lla--------------all
llaaaaaaaaaaaaaaaall
7:
llaaaaaaaaaaaaaaaall
llaaaaaaaaaaaaaaaall
llaa------------aall
llaaaaaaaaaaaaaaaall
llaaaaaaaaaaaaaaaall
8:
lla--------------all
ll----------------ll
ll--aaaaaaaaaaaa--ll
ll----------------ll
lla--------------all
9:
lla--------------all
ll---aaaaaaaaaa---ll
ll--aaaaaaaaaaaa--ll
ll---aaaaaaaaaa---ll
lla--------------all
10:
lla---aaaaaaaa---all
ll--aa--------aa--ll
ll--a----------a--ll
ll--aa--------aa--ll
lla---aaaaaaaa---all
11:
lla--aaaaaaaaaa--all
ll-aaaaaaaaaaaaaa-ll
ll-aaa--------aaa-ll
ll-aaaaaaaaaaaaaa-ll
lla--aaaaaaaaaa--all
12:
llaaaa--------aaaall
llaa------------aall
lla---aaaaaaaa---all
llaa------------aall
llaaaa--------aaaall
13:
llaaaa--------aaaall
lla-aaaaaaaaaaaa-all
llaa--aaaaaaaa--aall
lla-aaaaaaaaaaaa-all
llaaaa--------aaaall
14:
llaaaaaaaaaaaaaaaall
llaa------------aall
lla-aa--------aa-all
llaa------------aall
llaaaaaaaaaaaaaaaall
15:
llaaaaaaaaaaaaaaaall
lla-aaaaaaaaaaaa-all
llaaaa--------aaaall
lla-aaaaaaaaaaaa-all
llaaaaaaaaaaaaaaaall
16:
llaaa----------aaall
llaa------------aall
lla---aaaaaaaa---all
llaa------------aall
llaaa----------aaall
17:
llaaa----------aaall
lla-a--aaaaaa--a-all
llaa--aaaaaaaa--aall
lla-a--aaaaaa--a-all
llaaa----------aaall
18:
llaaa---aaaa---aaall
llaaaaaa----aaaaaall
lla-aaa------aaa-all
llaaaaaa----aaaaaall
llaaa---aaaa---aaall
19:
lla-aaaaaaaaaaaa-all
lla---aaaaaaaa---all
llaa---a----a---aall
lla---aaaaaaaa---all
lla-aaaaaaaaaaaa-all
20:
llaaaaa------aaaaall
llaaaa--------aaaall
llaa--a-aaaa-a--aall
llaaaa--------aaaall
llaaaaa------aaaaall
21:
lla--aa------aa--all
ll----aa-aa-aa----ll
ll--aaa-aaaa-aaa--ll
ll----aa-aa-aa----ll
lla--aa------aa--all
22:
lla--aaa----aaa--all
ll--aa-aaaaaa-aa--ll
ll--aa-a----a-aa--ll
ll--aa-aaaaaa-aa--ll
lla--aaa----aaa--all
23:
lla-aaaaaaaaaaaa-all
ll-aa-aaaaaaaa-aa-ll
ll-a--aaaaaaaa--a-ll
ll-aa-aaaaaaaa-aa-ll
lla-aaaaaaaaaaaa-all
24:
llaaaaa------aaaaall
llaaaa--------aaaall
llaaaa--------aaaall
llaaaa--------aaaall
llaaaaa------aaaaall
25:
lla--aa------aa--all
ll----a------a----ll
ll----a------a----ll
ll----a------a----ll
lla--aa------aa--all
26:
lla--aa------aa--all
ll---aaa----aaa---ll
ll---aaa----aaa---ll
ll---aaa----aaa---ll
lla--aa------aa--all
27:
lla--aaa----aaa--all
ll--a--a----a--a--ll
ll--a---a--a---a--ll
ll--a--a----a--a--ll
lla--aaa----aaa--all
28:
lla--aaa----aaa--all
ll-aaaaaa--aaaaaa-ll
ll-aaa-aa--aa-aaa-ll
ll-aaaaaa--aaaaaa-ll
lla--aaa----aaa--all
29:
llaaaa-aa--aa-aaaall
llaa----a--a----aall
lla---a--aa--a---all
llaa----a--a----aall
llaaaa-aa--aa-aaaall
30:
llaaaa-aa--aa-aaaall
lla-aaaaaaaaaaaa-all
llaa--aaaaaaaa--aall
lla-aaaaaaaaaaaa-all
llaaaa-aa--aa-aaaall
31:
llaaaaaaaaaaaaaaaall
llaa------------aall
lla-aa--------aa-all
llaa------------aall
llaaaaaaaaaaaaaaaall
32:
llaaaaaaaaaaaaaaaall
lla-aaaaaaaaaaaa-all
llaaaa--------aaaall
lla-aaaaaaaaaaaa-all
llaaaaaaaaaaaaaaaall
33:
llaaa----------aaall
llaa------------aall
lla---aaaaaaaa---all
llaa------------aall
llaaa----------aaall
34:
llaaa----------aaall
lla-a--aaaaaa--a-all
llaa--aaaaaaaa--aall
lla-a--aaaaaa--a-all
llaaa----------aaall
35:
llaaa---aaaa---aaall
llaaaaaa----aaaaaall
lla-aaa------aaa-all
llaaaaaa----aaaaaall
llaaa---aaaa---aaall
36:
lla-aaaaaaaaaaaa-all
lla---aaaaaaaa---all
llaa---a----a---aall
lla---aaaaaaaa---all
lla-aaaaaaaaaaaa-all
37:
llaaaaa------aaaaall
llaaaa--------aaaall
llaa--a-aaaa-a--aall
llaaaa--------aaaall
llaaaaa------aaaaall
38:
lla--aa------aa--all
ll----aa-aa-aa----ll
ll--aaa-aaaa-aaa--ll
ll----aa-aa-aa----ll
lla--aa------aa--all
39:
lla--aaa----aaa--all
ll--aa-aaaaaa-aa--ll
ll--aa-a----a-aa--ll
ll--aa-aaaaaa-aa--ll
lla--aaa----aaa--all
40:
lla-aaaaaaaaaaaa-all
ll-aa-aaaaaaaa-aa-ll
ll-a--aaaaaaaa--a-ll
ll-aa-aaaaaaaa-aa-ll
lla-aaaaaaaaaaaa-all
41:
llaaaaa------aaaaall
llaaaa--------aaaall
llaaaa--------aaaall
llaaaa--------aaaall
llaaaaa------aaaaall
42:
lla--aa------aa--all
ll----a------a----ll
ll----a------a----ll
ll----a------a----ll
lla--aa------aa--all
43:
lla--aa------aa--all
ll---aaa----aaa---ll
ll---aaa----aaa---ll
ll---aaa----aaa---ll
lla--aa------aa--all
44:
lla--aaa----aaa--all
ll--a--a----a--a--ll
ll--a---a--a---a--ll
ll--a--a----a--a--ll
lla--aaa----aaa--all
45:
lla--aaa----aaa--all
ll-aaaaaa--aaaaaa-ll
ll-aaa-aa--aa-aaa-ll
ll-aaaaaa--aaaaaa-ll
lla--aaa----aaa--all
46:
llaaaa-aa--aa-aaaall
llaa----a--a----aall
lla---a--aa--a---all
llaa----a--a----aall
llaaaa-aa--aa-aaaall
47:
llaaaa-aa--aa-aaaall
lla-aaaaaaaaaaaa-all
llaa--aaaaaaaa--aall
lla-aaaaaaaaaaaa-all
llaaaa-aa--aa-aaaall
48:
llaaaaaaaaaaaaaaaall
llaa------------aall
lla-aa--------aa-all
llaa------------aall
llaaaaaaaaaaaaaaaall
49:
llaaaaaaaaaaaaaaaall
lla-aaaaaaaaaaaa-all
llaaaa--------aaaall
lla-aaaaaaaaaaaa-all
llaaaaaaaaaaaaaaaall
50:
llaaa----------aaall
llaa------------aall
lla---aaaaaaaa---all
llaa------------aall
llaaa----------aaall
