0:
lalalalalalalalalala
lalalalalalalalalala
lalalalalalalalalala
lalalalalalalalalala
lalalalalalalalalala
1:
-l-l-l-l-l-l-l-l-l-a
-l-l-l-l-l-l-l-l-l-a
-l-l-l-l-l-l-l-l-l-a
-l-l-l-l-l-l-l-l-l-a
-l-l-l-l-l-l-l-l-l-a
2:
-------------------a
------------------aa
------------------aa
------------------aa
-------------------a
3:
------------------aa
------------------aa
-----------------a--
------------------aa
------------------aa
4:
------------------aa
-----------------aaa
-----------------aaa
-----------------aaa
------------------aa
5:
-----------------aaa
-----------------a--
----------------a---
-----------------a--
-----------------aaa
6:
-----------------aaa
----------------aaa-
----------------aa--
----------------aaa-
-----------------aaa
7:
----------------aaaa
----------------a--a
---------------a--a-
----------------a--a
----------------aaaa
8:
----------------aaaa
---------------aaaaa
---------------aaaaa
---------------aaaaa
----------------aaaa
9:
---------------aa--a
---------------a----
--------------a-----
---------------a----
---------------aa--a
10:
---------------aa--a
--------------aaa---
--------------aa----
--------------aaa---
---------------aa--a
11:
--------------aaa--a
--------------a-a---
-------------a--a---
--------------a-a---
--------------aaa--a
12:
--------------aaa--a
-------------aaaaa--
-------------aaaaa--
-------------aaaaa--
--------------aaa--a
13:
-------------aa-aa-a
-------------a---aa-
------------a-----a-
-------------a---aa-
-------------aa-aa-a
14:
-------------aa-aaaa
------------aaa-aaaa
------------aa---aaa
------------aaa-aaaa
-------------aa-aaaa
15:
------------aaaaa--a
------------a-aaa---
-----------a--aaa---
------------a-aaa---
------------aaaaa--a
16:
------------aaa-a--a
-----------aaa---a--
-----------aaa---a--
-----------aaa---a--
------------aaa-a--a
17:
-----------aaaa-a--a
-----------a--a-aaa-
----------a---a-aaa-
-----------a--a-aaa-
-----------aaaa-a--a
18:
-----------aaaaaaaaa
----------aaaaaaa-aa
----------aa-aaa---a
----------aaaaaaa-aa
-----------aaaaaaaaa
19:
----------aa----aaaa
----------a------a-a
---------a--a---aaaa
----------a------a-a
----------aa----aaaa
20:
----------aa----aaaa
---------aaa----a-aa
---------aaaa---aa-a
---------aaa----a-aa
----------aa----aaaa
21:
---------aaa----aaaa
---------a--a--aaa-a
--------a---a--aa-aa
---------a--a--aaa-a
---------aaa----aaaa
22:
---------aaa---aaaaa
--------aaaaa--a--aa
--------aa-aaaa--a-a
--------aaaaa--a--aa
---------aaa---aaaaa
23:
--------aa-aa--aaaaa
--------a----aaaaa-a
-------a--a--aaaaaaa
--------a----aaaaa-a
--------aa-aa--aaaaa
24:
--------aa-aaaaa-aaa
-------aaaaaaa----aa
-------aaaa-a------a
-------aaaaaaa----aa
--------aa-aaaaa-aaa
25:
-------aaaaa-aaa-aaa
-------a------a--a-a
------a----a-a----aa
-------a------a--a-a
-------aaaaa-aaa-aaa
26:
-------aaaaa-aaaaaaa
------aaaaaaaaaaaaaa
------aa---a-aa--a-a
------aaaaaaaaaaaaaa
-------aaaaa-aaaaaaa
27:
------aa---aaa-----a
------a------------a
-----a--aaa-a--aa-aa
------a------------a
------aa---aaa-----a
28:
------aa---aaa-----a
-----aaaaaaaaa----aa
-----aaaaaa-a--aa-aa
-----aaaaaaaaa----aa
------aa---aaa-----a
29:
-----aaaaaaa-a----aa
-----a-------aa--aaa
----a------a-aaaaa--
-----a-------aa--aaa
-----aaaaaaa-a----aa
30:
-----aaaaaaaaaa--aaa
----aaaaaaaaaa-aaa-a
----aa-----aa--aa-aa
----aaaaaaaaaa-aaa-a
-----aaaaaaaaaa--aaa
31:
----aa-------aaaaaaa
----a---------aa--aa
---a--aaaaa--aa--a-a
----a---------aa--aa
----aa-------aaaaaaa
32:
----aa-------aaaaaaa
---aaaaaaa---a--aa-a
---aaaaaaaa--a-aaaaa
---aaaaaaa---a--aa-a
----aa-------aaaaaaa
33:
---aaaaaa----aaaaaaa
---a-----aa-aaaa--aa
--a-------a-aaaa---a
---a-----aa-aaaa--aa
---aaaaaa----aaaaaaa
34:
---aaaaaaa--aa-aaaaa
--aaaaaaaaaaa---aa-a
--aa-----aaa----a-aa
--aaaaaaaaaaa---aa-a
---aaaaaaa--aa-aaaaa
35:
--aa-----aaaaa-aaaaa
--a---------aa-a--aa
-a--aaaaa---a--aaa-a
--a---------aa-a--aa
--aa-----aaaaa-aaaaa
36:
--aa-----aaaaaaaaaaa
-aaaaaaaaaaa-aaaaa-a
-aaaaaaaa--aaaaaaaaa
-aaaaaaaaaaa-aaaaa-a
--aa-----aaaaaaaaaaa
37:
-aaaaaaaaa-aaa---aaa
-a----------a-----aa
a--------aa--------a
-a----------a-----aa
-aaaaaaaaa-aaa---aaa
38:
-aaaaaaaaa-aaa---aaa
aaaaaaaaaaaaaa---a-a
aa-------aaa------aa
aaaaaaaaaaaaaa---a-a
-aaaaaaaaa-aaa---aaa
39:
aa-------aaa-a---aaa
a------------a---aaa
--aaaaaaa---aa---a-a
a------------a---aaa
aa-------aaa-a---aaa
40:
aa-------aaaaa---a-a
aaaaaaaaaaaaaaa-aa-a
-aaaaaaaa---aaa-aaaa
aaaaaaaaaaaaaaa-aa-a
aa-------aaaaa---a-a
41:
aaaaaaaaaa---aa-aaaa
a-------------aaa-aa
a--------aaa---a---a
a-------------aaa-aa
aaaaaaaaaa---aa-aaaa
42:
aaaaaaaaaa---aaaaaaa
aaaaaaaaaaa--aa-aa-a
aa-------aaa--a-aaaa
aaaaaaaaaaa--aa-aa-a
aaaaaaaaaa---aaaaaaa
43:
a--------aa--aaaaaaa
-----------aaa-a--aa
--aaaaaaa--aaaaa---a
-----------aaa-a--aa
a--------aa--aaaaaaa
44:
a--------aaaaaaaaaaa
---aaaaaaaaa--a-aa-a
--aaaaaaa-a----aa-aa
---aaaaaaaaa--a-aa-a
a--------aaaaaaaaaaa
45:
a---aaaaaa-aaaaaaaaa
--aa--------aaaa--aa
--a------a-a--a--a-a
--aa--------aaaa--aa
a---aaaaaa-aaaaaaaaa
46:
a--aaaaaaa-aa--aaaaa
-aaaaaaaaaaa----aa-a
-aaa-----a-aaa-aaaaa
-aaaaaaaaaaa----aa-a
a--aaaaaaa-aa--aaaaa
47:
aaaa-----aaaa--aaaaa
aa----------aaaa--aa
a---aaaaa-a-aa-a---a
aa----------aaaa--aa
aaaa-----aaaa--aaaaa
48:
aaaa-----aaaaaaaaaaa
a-aaaaaaaaaa---aaa-a
aa--aaaaa-aa--aaa-aa
a-aaaaaaaaaa---aaa-a
aaaa-----aaaaaaaaaaa
49:
aaaaaaaaaa-aaaaa-aaa
aa----------aaa---aa
a-aa-----a--a-a--a-a
aa----------aaa---aa
aaaaaaaaaa-aaaaa-aaa
50:
aaaaaaaaaa-aa-aa-aaa
a-aaaaaaaaaa---aaa-a
aaaa-----a-aaaaa-aaa
a-aaaaaaaaaa---aaa-a
aaaaaaaaaa-aa-aa-aaa
