0:
-------
-l--l--
-ll----
-l-----
---laa-
-aa-al-
a-a----
1:
-------
-------
-ll----
-------
----aa-
-aaaa--
aaaa---
2:
-------
-------
-------
-------
--aaaa-
aaaa-
aaaa--
3:
-------
-------
-------
---aa--
-aaaaa-
aaa-
aaaaa-
4:
-------
-------
-------
--aaaa-
aaaaa-
aaa
aaaaa-
5:
-------
-------
---aa--
-aaaaa-
aaaaaa
aaa
aaaaaa
6:
-------
-------
--aaaa-
aaaa
aaa
a
aaaaaa
7:
-------
---aa--
-aaaaaa
aaaa
aaa
a
aaaaaa
8:
-------
--aaaa-
aaaaa
aaa
aaa
a
aaaaaa
9:
---aa--
-aaaaa-
aaa
aa
aaa
a
aaaaaa
10:
--aaaa-
-aaa-
aaa
aa
aaa
a
aaaaaa
